export const usernames = [
  'root',
  'admin',
  'test',
  'guest',
  'info',
  'adm',
  'mysql',
  'user',
  'administrator',
  'oracle',
  'ftp',
  'pi',
  'puppet',
  'ansible',
  'ec2-user',
  'vagrant',
  'azureuser',
];

export const names = [
  'Redhold',
  'Treeflex',
  'Trippledex',
  'Kanlam',
  'Bigtax',
  'Daltfresh',
  'Toughjoyfax',
  'Mat Lam Tam',
  'Otcom',
  'Tres-Zap',
  'Y-Solowarm',
  'Tresom',
  'Voltsillam',
  'Biodex',
  'Greenlam',
  'Viva',
  'Matsoft',
  'Temp',
  'Zoolab',
  'Subin',
  'Rank',
  'Job',
  'Stringtough',
  'Tin',
  'It',
  'Home Ing',
  'Zamit',
  'Sonsing',
  'Konklab',
  'Alpha',
  'Latlux',
  'Voyatouch',
  'Alphazap',
  'Holdlamis',
  'Zaam-Dox',
  'Sub-Ex',
  'Quo Lux',
  'Bamity',
  'Ventosanzap',
  'Lotstring',
  'Hatity',
  'Tempsoft',
  'Overhold',
  'Fixflex',
  'Konklux',
  'Zontrax',
  'Tampflex',
  'Span',
  'Namfix',
  'Transcof',
  'Stim',
  'Fix San',
  'Sonair',
  'Stronghold',
  'Fintone',
  'Y-find',
  'Opela',
  'Lotlux',
  'Ronstring',
  'Zathin',
  'Duobam',
  'Keylex',
];

export const fullNames = [
  'Jacquelyn Surrett',
  'Fay Manfre',
  'Bradford Foote',
  'Seth Atilano',
  'Lavonne Bodden',
  'Irmgard Bieber',
  'Trudie Westerman',
  'Yan Wolford',
  'Angle Rardin',
  'Tona Tylor',
  'Mozell Montoya',
  'Terresa Cahoon',
  'Larhonda Dansereau',
  'Else Murrow',
  'Maisha Garden',
  'Krystin Wilmeth',
  'Belva Toller',
  'America Welsch',
  'Claretta Burress',
  'Carylon Mcninch',
];
