import RichText from './RichText';

import { getLoremIpsum, convertFromRaw } from '../utils/editor';

export default {
  title: 'RichText',
  component: RichText,
};

export const Default = () => (
  <RichText editorState={convertFromRaw(getLoremIpsum())} />
);

export const Policy = () => (
  <RichText
    editorState={convertFromRaw({
      blocks: [
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '9mnis',
          text: 'Privacy Policy',
          type: 'header-one',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: 'cqilo',
          text:
            "OpenPatch is a platform designed from the ground up around privacy and security of both your own and your participants' data. All policies and engineering standards follow this principle. Further, OpenPatch is not in the business of sharing data with third parties.",
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '53t1d',
          text:
            'OpenPatch runs its applications on Hetzner Cloud and its databases on OVH.',
          type: 'unordered-list-item',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '6spq6',
          text: 'Data is stored in a database that is hosted in Europe.',
          type: 'unordered-list-item',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '9olll',
          text:
            'Sensitive fields are encrypted or hashed "at rest" (when stored "persisted") in the database as well as encrypted in "in flight" (when being transferred between your browser/device and our server).',
          type: 'unordered-list-item',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: 'cpha4',
          text:
            'OpenPatch makes daily database backups. These backups are managed by OVH and will be deleted after one month. At the end of every month OpenPatch makes a monthly backup to avoid data loss.',
          type: 'unordered-list-item',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '6bcac',
          text: 'Backups are encrypted.',
          type: 'unordered-list-item',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: 'b2nm9',
          text:
            'The list below enumerates what type of data we collect and store.',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '85o64',
          text: 'Collected Data',
          type: 'header-two',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [{ length: 9, offset: 0, style: 'BOLD' }],
          key: 'b4tu5',
          text: 'User Data',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '6ircs',
          text: 'Username',
          type: 'unordered-list-item',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '4el9p',
          text: 'Full Name',
          type: 'unordered-list-item',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '7v2sg',
          text: 'E-Mail',
          type: 'unordered-list-item',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '23tq1',
          text: 'Your items',
          type: 'unordered-list-item',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '56rah',
          text: 'Your tests',
          type: 'unordered-list-item',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '2eg8v',
          text: 'Your assessments',
          type: 'unordered-list-item',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '8v7rj',
          text: 'Your trainings',
          type: 'unordered-list-item',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '1sj57',
          text: 'Your activities (Follows, Likes, Comments)',
          type: 'unordered-list-item',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [{ length: 17, offset: 0, style: 'BOLD' }],
          key: '84u10',
          text: 'Participants data',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: 'f5reu',
          text:
            ' OpenPatch gives you the possibility to create Assessments and Trainings. By doing so you will collect data of the participants. Therefore, you need to provide a privacy policy in addition to the privacy policy of OpenPatch.',
          type: 'unordered-list-item',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '6pt0c',
          text:
            'OpenPatch provides means to protect the data of your participants. If you collect personal data, you should encrypt it by using the tools OpenPatch provides.',
          type: 'unordered-list-item',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: 'aqbmr',
          text:
            'OpenPatch also provides means to delete the collected data. If a participant claims the deletion of his data, you should follow.',
          type: 'unordered-list-item',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: 'mia4',
          text: 'Delete and Export of your user data',
          type: 'header-two',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '5q1ed',
          text:
            'At any time it is possible for you to request the deletion of all data which is associated with your user account. Only data which is mandatory for the experience of other users will not be deleted. In this case, the remaining data will be anonymized though. For example if you delete your data and an item of you is used by another user, this item will still exist, but will be associated with the user "anonym".',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: 'aboph',
          text: '',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '2dbvg',
          text:
            'It is also possible at anytime for you to request the export of all data which is associated with your user. You will receive an archive which contains all data OpenPatch has stored about your user.',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '1m0pu',
          text: '',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [{ key: 0, length: 21, offset: 78 }],
          inlineStyleRanges: [],
          key: 'eas9p',
          text:
            'To request the deletion or the export of your data you must send an e-mail to privacy@openpatch.org.',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: 'fnms5',
          text: 'Subprocessors',
          type: 'header-two',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: 'c8u5c',
          text:
            'OpenPatch is working with subprocessors to improve the usefulness, security, reliability and performance of the service. The subprocessors of OpenPatch are divided into two categories: Infrastructure and Service. The involved subprocessors are listed below:',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: 'catcj',
          text: '',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [{ length: 14, offset: 0, style: 'BOLD' }],
          key: '5vagq',
          text: 'Infrastructure',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '71ipq',
          text: '',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [{ key: 1, length: 14, offset: 15 }],
          inlineStyleRanges: [{ length: 13, offset: 0, style: 'ITALIC' }],
          key: '2hq3i',
          text:
            'Hetzner Cloud (GDPR-compliant, data processing agreement in place)',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: 'fkecr',
          text:
            'OpenPatch owns and controls logical access to the infrastructure maintained by Hetzner, while Hetzner maintains the physical security of the servers, the network and the data center.',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '92vks',
          text: '',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [{ key: 2, length: 14, offset: 5 }],
          inlineStyleRanges: [{ length: 3, offset: 0, style: 'ITALIC' }],
          key: '8gi0a',
          text: 'OVH (GDPR-compliant, data processing agreement in place)',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '456p6',
          text:
            'OpenPatch owns and controls logical access to the infrastructure maintained by OVH, while OVH maintains the physical security of the servers, the network and the data center.',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: 'dan51',
          text: '',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [{ key: 3, length: 14, offset: 12 }],
          inlineStyleRanges: [],
          key: 'fjh45',
          text:
            'Cloudflare (GDPR-compliant, data processing agreement in place)',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: 'ajvph',
          text:
            'We use Cloudflare for DNS and content distribution. Cloudflare uses enhanced privacy protocols for DNS over TLS and DNS over HTTPS which prevents data tracking by not linking DNS queries to your personal IP address (personal data) and limits retention to 24 hours.',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '4ajed',
          text: '',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [{ length: 7, offset: 0, style: 'BOLD' }],
          key: 'bf80a',
          text: 'Service',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '2qudj',
          text: '',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [{ key: 4, length: 14, offset: 9 }],
          inlineStyleRanges: [{ length: 7, offset: 0, style: 'ITALIC' }],
          key: 'fiinb',
          text: 'Mailgun (GDPR-compliant, data processing agreement in place)',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '4v25r',
          text:
            'We use Mailgun to send transactional emails such as passwords and invitation codes. The recipient email and the subject line are stored by Mailchimp, but the message body is not. ',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: 'f1b0q',
          text: '',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [{ key: 5, length: 14, offset: 10 }],
          inlineStyleRanges: [{ length: 8, offset: 0, style: 'ITALIC' }],
          key: 'cg9dr',
          text: 'Data Dog (GDPR-compliant)',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: 'fovdr',
          text:
            'We use Data Dog to monitor and improve performance of our application and infrastructure. ',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '7forh',
          text: '',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [{ key: 6, length: 14, offset: 8 }],
          inlineStyleRanges: [{ length: 6, offset: 0, style: 'ITALIC' }],
          key: 'auqb1',
          text: 'Sentry (GDPR-compliant, data processing agreement in place)',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '8tt4e',
          text:
            'We use Sentry to track errors in our source code. No user or participant identifiable data is processed by Sentry, as this data is scrubbed before it is sent to Sentry. ',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: 'bs4pb',
          text: 'Data Protection Officer',
          type: 'header-two',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '1ltab',
          text: 'Mike Barkmin',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '1bd51',
          text: 'Hans-Thoma-Str. 31',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: 'f0n91',
          text: '45147 Essen',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: 'b8c7q',
          text: 'Germany',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: 'a6mjq',
          text: '',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [{ key: 7, length: 18, offset: 0 }],
          inlineStyleRanges: [],
          key: '8okn7',
          text: 'mike@openpatch.org',
          type: 'unstyled',
        },
        {
          data: {},
          depth: 0,
          entityRanges: [],
          inlineStyleRanges: [],
          key: '8q0jn',
          text: '',
          type: 'unstyled',
        },
      ],
      entityMap: {
        '0': {
          data: { url: 'mailto:privacy@openpatch.org' },
          mutability: 'MUTABLE',
          type: 'LINK',
        },
        '1': {
          data: {
            url: 'https://www.hetzner.com/rechtliches/datenschutz?country=en',
          },
          mutability: 'MUTABLE',
          type: 'LINK',
        },
        '2': {
          data: { url: 'https://www.ovh.co.uk/personal-data-protection/' },
          mutability: 'MUTABLE',
          type: 'LINK',
        },
        '3': {
          data: { url: 'https://www.cloudflare.com/gdpr/introduction/' },
          mutability: 'MUTABLE',
          type: 'LINK',
        },
        '4': {
          data: { url: 'https://www.mailgun.com/gdpr/' },
          mutability: 'MUTABLE',
          type: 'LINK',
        },
        '5': {
          data: { url: 'https://www.datadoghq.com/gdpr/' },
          mutability: 'MUTABLE',
          type: 'LINK',
        },
        '6': {
          data: { url: 'https://sentry.io/security/' },
          mutability: 'MUTABLE',
          type: 'LINK',
        },
        '7': {
          data: { url: 'mailto:mike@openpatch.org' },
          mutability: 'MUTABLE',
          type: 'LINK',
        },
      },
    })}
  />
);
