import { action } from '@storybook/addon-actions';
import TestVersionForm from './TestVersionForm';

export default {
  title: 'TestVersionForm',
  component: TestVersionForm,
};

export const Default = () => (
  <TestVersionForm onSubmit={action('submit')} initialValues={{}} />
);

export const PreFilled = () => (
  <TestVersionForm
    onSubmit={action('submit')}
    initialValues={{
      createdOn: '2020-02-24T21:39:24',
      id: '6e3a1ea7-2699-4e50-b8f6-9d079166f98b',
      latest: true,
      member: null,
      nodes: [
        {
          createdOn: '2020-03-23T08:49:08',
          edges: [
            {
              createdOn: '2020-03-23T08:59:18',
              id: 'ad6ca941-e260-480a-a1f1-aa561f9e9a6d',
              nodeFrom: '58e7cc7e-c12b-461d-adeb-eaf26a9fd656',
              nodeTo: 'aa678ec1-f71d-4dfc-ab94-4c8022a062c9',
              threshold: 0,
              updatedOn: '2020-03-23T08:59:18',
            },
          ],
          encrypted: null,
          end: false,
          flow: 'linear',
          id: '58e7cc7e-c12b-461d-adeb-eaf26a9fd656',
          index: 0,
          itemLimit: 0,
          items: [
            {
              createdOn: '2020-03-23T08:49:08',
              id: 'b3fcdde9-b234-42c7-9938-08b04b2c0f5b',
              index: 0,
              itemVersion: {
                itemId: '00e452b1-a137-44aa-9e03-a1b6e3fcddca',
                version: 1,
              },
              node: '58e7cc7e-c12b-461d-adeb-eaf26a9fd656',
              updatedOn: '2020-03-23T08:49:08',
            },
            {
              createdOn: '2020-03-23T08:49:08',
              id: '1fe9beca-367e-4ef9-b2fc-6d9a4ea7db59',
              index: 1,
              itemVersion: {
                itemId: '3616867a-4cef-4145-ad34-3224a9503e67',
                version: 1,
              },
              node: '58e7cc7e-c12b-461d-adeb-eaf26a9fd656',
              updatedOn: '2020-03-23T08:49:08',
            },
            {
              createdOn: '2020-03-23T08:49:08',
              id: '5e14b2bb-b54e-4a53-b8f2-5e4a0486edfe',
              index: 2,
              itemVersion: {
                itemId: '5124a299-7186-4114-a253-202447f23890',
                version: 1,
              },
              node: '58e7cc7e-c12b-461d-adeb-eaf26a9fd656',
              updatedOn: '2020-03-23T08:49:08',
            },
            {
              createdOn: '2020-03-23T08:49:08',
              id: '996b9c10-4f65-454a-a21f-45242df90656',
              index: 3,
              itemVersion: {
                itemId: '62d5374c-fe69-486c-b22d-bde8770858a3',
                version: 1,
              },
              node: '58e7cc7e-c12b-461d-adeb-eaf26a9fd656',
              updatedOn: '2020-03-23T08:49:08',
            },
            {
              createdOn: '2020-03-23T08:49:08',
              id: 'c12147c1-03f8-4b25-82c2-195cd606bc34',
              index: 4,
              itemVersion: {
                itemId: '723a2637-82cb-444f-a28d-36f7476eb969',
                version: 1,
              },
              node: '58e7cc7e-c12b-461d-adeb-eaf26a9fd656',
              updatedOn: '2020-03-23T08:49:08',
            },
            {
              createdOn: '2020-03-23T08:49:08',
              id: 'c5c0d7c3-698d-49d4-ae9f-de2208ddf587',
              index: 5,
              itemVersion: {
                itemId: '78cf097e-7493-46d9-b3fe-17ecb2d763f3',
                version: 1,
              },
              node: '58e7cc7e-c12b-461d-adeb-eaf26a9fd656',
              updatedOn: '2020-03-23T08:49:08',
            },
            {
              createdOn: '2020-03-23T08:49:08',
              id: 'ac635420-9b0b-4c6e-a81c-00fc741ed664',
              index: 6,
              itemVersion: {
                itemId: '8af52b7a-9adf-4094-8616-6822bf33aca7',
                version: 1,
              },
              node: '58e7cc7e-c12b-461d-adeb-eaf26a9fd656',
              updatedOn: '2020-03-23T08:49:08',
            },
            {
              createdOn: '2020-03-23T08:49:08',
              id: '4676c60b-6dda-4d6a-b8bb-23450fba6d9e',
              index: 7,
              itemVersion: {
                itemId: 'b3dbc5a9-5370-486e-80d8-18af324da7dc',
                version: 1,
              },
              node: '58e7cc7e-c12b-461d-adeb-eaf26a9fd656',
              updatedOn: '2020-03-23T08:49:08',
            },
            {
              createdOn: '2020-03-23T08:49:08',
              id: 'd813a54c-618a-4fc1-a582-33627d90c5bd',
              index: 8,
              itemVersion: {
                itemId: 'ec8a19e5-e780-4bd6-ad96-b6bb33898490',
                version: 1,
              },
              node: '58e7cc7e-c12b-461d-adeb-eaf26a9fd656',
              updatedOn: '2020-03-23T08:49:08',
            },
            {
              createdOn: '2020-03-23T08:49:08',
              id: '9ad80caf-d585-4d2c-aba6-430d909ba349',
              index: 9,
              itemVersion: {
                itemId: '190ef63e-d305-4f55-845a-415524ddcf2f',
                version: 1,
              },
              node: '58e7cc7e-c12b-461d-adeb-eaf26a9fd656',
              updatedOn: '2020-03-23T08:49:08',
            },
            {
              createdOn: '2020-03-23T08:49:08',
              id: '3c7908d3-ee13-4ca7-8534-7984fdd831fe',
              index: 10,
              itemVersion: {
                itemId: 'fefc1352-648d-4780-96a8-237b4024c02b',
                version: 1,
              },
              node: '58e7cc7e-c12b-461d-adeb-eaf26a9fd656',
              updatedOn: '2020-03-23T08:49:08',
            },
          ],
          name: 'Datentypen',
          needsToBeCorrect: false,
          precisionLimit: 0,
          randomized: false,
          scoreLimit: 0,
          start: false,
          testVersion: '6e3a1ea7-2699-4e50-b8f6-9d079166f98b',
          timeLimit: 0,
          updatedOn: '2020-03-23T10:48:30',
          x: -241,
          y: -22,
        },
        {
          createdOn: '2020-03-23T08:50:29',
          edges: [
            {
              createdOn: '2020-03-23T08:59:18',
              id: '71105424-4014-4d63-a831-dbbe9500dd9c',
              nodeFrom: 'aa678ec1-f71d-4dfc-ab94-4c8022a062c9',
              nodeTo: '9c260c33-fa2b-44a9-b09c-0cfe6c55b716',
              threshold: 0,
              updatedOn: '2020-03-23T08:59:18',
            },
          ],
          encrypted: null,
          end: false,
          flow: 'linear',
          id: 'aa678ec1-f71d-4dfc-ab94-4c8022a062c9',
          index: 1,
          itemLimit: 0,
          items: [
            {
              createdOn: '2020-03-23T08:50:29',
              id: 'db74e675-d97a-4cb9-ad09-4fdc5b820199',
              index: 0,
              itemVersion: {
                itemId: '9c908355-0d1c-41ee-be4c-531a85602db6',
                version: 1,
              },
              node: 'aa678ec1-f71d-4dfc-ab94-4c8022a062c9',
              updatedOn: '2020-03-23T08:50:29',
            },
            {
              createdOn: '2020-03-23T08:50:29',
              id: '18425a02-cbc0-4553-b835-81cc12d3f31b',
              index: 1,
              itemVersion: {
                itemId: '0bbf5968-7143-4027-b915-1911508d0d5d',
                version: 1,
              },
              node: 'aa678ec1-f71d-4dfc-ab94-4c8022a062c9',
              updatedOn: '2020-03-23T08:50:29',
            },
            {
              createdOn: '2020-03-23T08:50:29',
              id: 'd9712bbd-2a00-49ef-a9f4-c4fd3144f07d',
              index: 2,
              itemVersion: {
                itemId: 'b479196d-4704-46ee-82c0-63edd210c283',
                version: 1,
              },
              node: 'aa678ec1-f71d-4dfc-ab94-4c8022a062c9',
              updatedOn: '2020-03-23T08:50:29',
            },
            {
              createdOn: '2020-03-23T08:50:29',
              id: '7738e852-83dd-4a0e-915d-bf24bcd116fe',
              index: 3,
              itemVersion: {
                itemId: '62f16d0d-48cf-4e14-aefe-90762e2f0464',
                version: 1,
              },
              node: 'aa678ec1-f71d-4dfc-ab94-4c8022a062c9',
              updatedOn: '2020-03-23T08:50:29',
            },
            {
              createdOn: '2020-03-23T08:50:29',
              id: '7bc3bbf5-c057-4158-b809-699ac2e79707',
              index: 4,
              itemVersion: {
                itemId: '93a7abae-9c77-4770-89ef-35b4a41fc7e6',
                version: 1,
              },
              node: 'aa678ec1-f71d-4dfc-ab94-4c8022a062c9',
              updatedOn: '2020-03-23T08:50:29',
            },
            {
              createdOn: '2020-03-23T08:50:29',
              id: '2a164c40-6e73-47fa-bf72-7ebbfc788a96',
              index: 5,
              itemVersion: {
                itemId: '556287dd-378c-47e9-946f-deb3e3ac5208',
                version: 1,
              },
              node: 'aa678ec1-f71d-4dfc-ab94-4c8022a062c9',
              updatedOn: '2020-03-23T08:50:29',
            },
          ],
          name: 'Programmstrukturen',
          needsToBeCorrect: false,
          precisionLimit: 0,
          randomized: false,
          scoreLimit: 0,
          start: false,
          testVersion: '6e3a1ea7-2699-4e50-b8f6-9d079166f98b',
          timeLimit: 0,
          updatedOn: '2020-03-23T08:59:18',
          x: -125,
          y: -102,
        },
        {
          createdOn: '2020-03-23T08:53:05',
          edges: [
            {
              createdOn: '2020-03-23T08:59:18',
              id: 'ec19ea1b-4bdc-4d3f-b5f4-dc85b59a5849',
              nodeFrom: '9c260c33-fa2b-44a9-b09c-0cfe6c55b716',
              nodeTo: '7fc06335-33b9-4fc1-bf1b-76eb237b0de6',
              threshold: 0,
              updatedOn: '2020-03-23T08:59:18',
            },
          ],
          encrypted: null,
          end: false,
          flow: 'linear',
          id: '9c260c33-fa2b-44a9-b09c-0cfe6c55b716',
          index: 2,
          itemLimit: 0,
          items: [
            {
              createdOn: '2020-03-23T08:53:05',
              id: 'c4b448bf-89f6-4c59-8ad3-d52d90b7a578',
              index: 0,
              itemVersion: {
                itemId: 'f87aa7e0-ff8a-4813-aecd-a8d99318c751',
                version: 1,
              },
              node: '9c260c33-fa2b-44a9-b09c-0cfe6c55b716',
              updatedOn: '2020-03-23T08:53:05',
            },
            {
              createdOn: '2020-03-23T08:53:05',
              id: '599b08e5-464e-4d06-b2e3-06973cc9ac56',
              index: 1,
              itemVersion: {
                itemId: '69052002-ea2b-4afb-8f65-57ba01c579da',
                version: 1,
              },
              node: '9c260c33-fa2b-44a9-b09c-0cfe6c55b716',
              updatedOn: '2020-03-23T08:53:05',
            },
            {
              createdOn: '2020-03-23T08:53:05',
              id: 'f3612b3d-437d-4d2b-b6f8-388a08cbd63f',
              index: 2,
              itemVersion: {
                itemId: 'a0c5006c-3b81-4891-802b-9c553f3495d8',
                version: 1,
              },
              node: '9c260c33-fa2b-44a9-b09c-0cfe6c55b716',
              updatedOn: '2020-03-23T08:53:05',
            },
            {
              createdOn: '2020-03-23T08:53:05',
              id: 'a04556ba-9e07-4200-ab45-1a026a3a3a73',
              index: 3,
              itemVersion: {
                itemId: '7ebded96-13d5-43e1-80f2-a29dc635e762',
                version: 1,
              },
              node: '9c260c33-fa2b-44a9-b09c-0cfe6c55b716',
              updatedOn: '2020-03-23T08:53:05',
            },
            {
              createdOn: '2020-03-23T08:53:05',
              id: '059d680d-e67a-463c-aacb-70b7202b45d3',
              index: 4,
              itemVersion: {
                itemId: '216f1b0e-bc2c-4bd0-9c25-8f49b705d184',
                version: 1,
              },
              node: '9c260c33-fa2b-44a9-b09c-0cfe6c55b716',
              updatedOn: '2020-03-23T08:53:05',
            },
            {
              createdOn: '2020-03-23T08:53:05',
              id: 'e3dbcf72-4d7f-4028-b2eb-5fca2795b1e4',
              index: 5,
              itemVersion: {
                itemId: '7a894537-f579-417d-83eb-5f5e98388227',
                version: 1,
              },
              node: '9c260c33-fa2b-44a9-b09c-0cfe6c55b716',
              updatedOn: '2020-03-23T08:53:05',
            },
          ],
          name: 'Syntax',
          needsToBeCorrect: false,
          precisionLimit: 0,
          randomized: false,
          scoreLimit: 0,
          start: false,
          testVersion: '6e3a1ea7-2699-4e50-b8f6-9d079166f98b',
          timeLimit: 0,
          updatedOn: '2020-03-23T08:59:18',
          x: -48,
          y: -21,
        },
        {
          createdOn: '2020-03-23T08:57:09',
          edges: [
            {
              createdOn: '2020-03-23T11:26:24',
              id: '45063039-ce1b-466a-bd20-bcaf60834500',
              nodeFrom: '7fc06335-33b9-4fc1-bf1b-76eb237b0de6',
              nodeTo: 'a1f98c6d-6fe1-4502-b787-7c7aa92d07c1',
              threshold: 0,
              updatedOn: '2020-03-23T11:26:24',
            },
          ],
          encrypted: null,
          end: false,
          flow: 'linear',
          id: '7fc06335-33b9-4fc1-bf1b-76eb237b0de6',
          index: 3,
          itemLimit: 0,
          items: [
            {
              createdOn: '2020-03-23T08:57:09',
              id: '74b2d4c7-e2ed-4fe4-b915-ef9e2387c7ba',
              index: 0,
              itemVersion: {
                itemId: '9972918b-f98a-4e55-ba5d-b8f5ad606cbf',
                version: 1,
              },
              node: '7fc06335-33b9-4fc1-bf1b-76eb237b0de6',
              updatedOn: '2020-03-23T08:57:09',
            },
            {
              createdOn: '2020-03-23T08:57:09',
              id: '235f96ff-19b9-4914-94b5-62d0da278cd4',
              index: 1,
              itemVersion: {
                itemId: 'f903aa0b-ede2-4e9c-8e62-2a96b22f1c82',
                version: 1,
              },
              node: '7fc06335-33b9-4fc1-bf1b-76eb237b0de6',
              updatedOn: '2020-03-23T08:57:09',
            },
            {
              createdOn: '2020-03-23T08:57:09',
              id: '038feb7b-b3e9-488e-b852-4dbba011158a',
              index: 2,
              itemVersion: {
                itemId: 'a72a8179-cc0b-4ead-b1be-892ff6be01b5',
                version: 1,
              },
              node: '7fc06335-33b9-4fc1-bf1b-76eb237b0de6',
              updatedOn: '2020-03-23T08:57:09',
            },
            {
              createdOn: '2020-03-23T08:57:09',
              id: '7f1a42d3-0b0f-4099-a6f6-1dbfcab1905e',
              index: 3,
              itemVersion: {
                itemId: '3bb7b8b0-28e8-4339-9bd7-d24248a27bed',
                version: 1,
              },
              node: '7fc06335-33b9-4fc1-bf1b-76eb237b0de6',
              updatedOn: '2020-03-23T08:57:09',
            },
            {
              createdOn: '2020-03-23T08:57:09',
              id: '459ab1e9-02ac-4546-a3c9-6988414a59ee',
              index: 4,
              itemVersion: {
                itemId: '419be8ce-de8a-4ca0-a7bc-2bef6644d31c',
                version: 1,
              },
              node: '7fc06335-33b9-4fc1-bf1b-76eb237b0de6',
              updatedOn: '2020-03-23T08:57:09',
            },
            {
              createdOn: '2020-03-23T08:57:09',
              id: 'b17398ab-39f1-4a5c-969b-cc12ee6025c4',
              index: 5,
              itemVersion: {
                itemId: '54f0a70e-80a9-4fe0-be04-cef2a3b4dc3f',
                version: 1,
              },
              node: '7fc06335-33b9-4fc1-bf1b-76eb237b0de6',
              updatedOn: '2020-03-23T08:57:09',
            },
            {
              createdOn: '2020-03-23T08:57:09',
              id: '9ff20451-dd6d-4de1-bd06-42346cf71476',
              index: 6,
              itemVersion: {
                itemId: 'fb02f096-25a6-45d1-a946-268f6b5d2f68',
                version: 1,
              },
              node: '7fc06335-33b9-4fc1-bf1b-76eb237b0de6',
              updatedOn: '2020-03-23T08:57:09',
            },
            {
              createdOn: '2020-03-23T08:57:09',
              id: 'b8be52ca-62d4-470b-b489-2516d1132ece',
              index: 7,
              itemVersion: {
                itemId: '4d707cf5-5daa-4586-a348-855262d8a62c',
                version: 1,
              },
              node: '7fc06335-33b9-4fc1-bf1b-76eb237b0de6',
              updatedOn: '2020-03-23T08:57:09',
            },
            {
              createdOn: '2020-03-23T08:57:09',
              id: 'db3b5cfb-252e-4fec-ae60-32fcc70ff011',
              index: 8,
              itemVersion: {
                itemId: '1a20e15f-8f89-47d9-a032-70461a4d8530',
                version: 1,
              },
              node: '7fc06335-33b9-4fc1-bf1b-76eb237b0de6',
              updatedOn: '2020-03-23T08:57:09',
            },
            {
              createdOn: '2020-03-23T08:57:09',
              id: 'f2303129-2199-4833-bd43-92f31304b427',
              index: 9,
              itemVersion: {
                itemId: '9b520b42-8659-4648-98b1-a4d3f9ece559',
                version: 1,
              },
              node: '7fc06335-33b9-4fc1-bf1b-76eb237b0de6',
              updatedOn: '2020-03-23T08:57:09',
            },
            {
              createdOn: '2020-03-23T08:57:09',
              id: '1f58d4d6-02d7-4b8d-9164-6daa1a5cc4b7',
              index: 10,
              itemVersion: {
                itemId: '73e36947-23d5-4187-8981-33330acfbe95',
                version: 1,
              },
              node: '7fc06335-33b9-4fc1-bf1b-76eb237b0de6',
              updatedOn: '2020-03-23T08:57:09',
            },
            {
              createdOn: '2020-03-23T08:57:09',
              id: 'a7d3fc5c-5f5c-470d-b1ca-119825d7575e',
              index: 11,
              itemVersion: {
                itemId: '9f5aa064-b5be-45bd-be56-d514613ee3fd',
                version: 1,
              },
              node: '7fc06335-33b9-4fc1-bf1b-76eb237b0de6',
              updatedOn: '2020-03-23T08:57:09',
            },
            {
              createdOn: '2020-03-23T08:57:09',
              id: '8f07b65f-81b6-48f8-a875-81fb4fda4dd2',
              index: 12,
              itemVersion: {
                itemId: '304f4425-681f-40c4-a8ae-acf6afeb1ca1',
                version: 1,
              },
              node: '7fc06335-33b9-4fc1-bf1b-76eb237b0de6',
              updatedOn: '2020-03-23T08:57:09',
            },
          ],
          name: 'Semantik',
          needsToBeCorrect: false,
          precisionLimit: 0,
          randomized: false,
          scoreLimit: 0,
          start: false,
          testVersion: '6e3a1ea7-2699-4e50-b8f6-9d079166f98b',
          timeLimit: 0,
          updatedOn: '2020-03-23T08:59:18',
          x: 24,
          y: -96,
        },
        {
          createdOn: '2020-03-23T10:48:30',
          edges: [
            {
              createdOn: '2020-03-23T10:48:30',
              id: '6368cdd2-ba82-43de-9dc0-01765883ef5f',
              nodeFrom: 'a07bbb9c-78f1-44d4-b74d-354edce0fa54',
              nodeTo: '58e7cc7e-c12b-461d-adeb-eaf26a9fd656',
              threshold: 0,
              updatedOn: '2020-03-23T10:48:30',
            },
          ],
          encrypted: true,
          end: false,
          flow: 'linear',
          id: 'a07bbb9c-78f1-44d4-b74d-354edce0fa54',
          index: 4,
          itemLimit: 0,
          items: [
            {
              createdOn: '2020-03-23T10:48:30',
              id: 'd2b596f6-f0a0-490b-b666-59b3504fa350',
              index: 0,
              itemVersion: {
                itemId: 'b915a7dd-f84f-4837-8810-bee2ac56f61c',
                version: 1,
              },
              node: 'a07bbb9c-78f1-44d4-b74d-354edce0fa54',
              updatedOn: '2020-03-23T10:48:30',
            },
          ],
          name: 'Sozio',
          needsToBeCorrect: false,
          precisionLimit: 0,
          randomized: false,
          scoreLimit: 0,
          start: true,
          testVersion: '6e3a1ea7-2699-4e50-b8f6-9d079166f98b',
          timeLimit: 0,
          updatedOn: '2020-03-23T10:51:29',
          x: -331,
          y: -95,
        },
        {
          createdOn: '2020-03-23T11:26:23',
          edges: [],
          encrypted: null,
          end: false,
          flow: 'linear',
          id: 'a1f98c6d-6fe1-4502-b787-7c7aa92d07c1',
          index: 5,
          itemLimit: 0,
          items: [
            {
              createdOn: '2020-03-23T11:26:23',
              id: '2e71860d-1eb6-4134-b39b-7abfb7c84552',
              index: 0,
              itemVersion: {
                itemId: 'b980cbaf-9fd9-40cd-9ee6-18ce0a1df907',
                version: 1,
              },
              node: 'a1f98c6d-6fe1-4502-b787-7c7aa92d07c1',
              updatedOn: '2020-03-23T11:26:23',
            },
          ],
          name: 'Motivation',
          needsToBeCorrect: false,
          precisionLimit: 0,
          randomized: false,
          scoreLimit: 0,
          start: false,
          testVersion: '6e3a1ea7-2699-4e50-b8f6-9d079166f98b',
          timeLimit: 0,
          updatedOn: '2020-03-23T11:26:23',
          x: 100,
          y: -15,
        },
      ],
      status: 'draft',
      test: '1f6ac96a-6487-45b8-bdba-ceb205c33db8',
      updatedOn: '2020-02-24T21:39:24',
      version: 1,
      versionMessage: 'Initial',
    }}
  />
);
